// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sales_address.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalesAddressServiceClient is the client API for SalesAddressService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesAddressServiceClient interface {
	Create(ctx context.Context, in *SalesAddressCreate, opts ...grpc.CallOption) (*SalesAddress, error)
	GetById(ctx context.Context, in *SalesAddressPrimaryKey, opts ...grpc.CallOption) (*SalesAddress, error)
	GetList(ctx context.Context, in *SalesAddressGetListRequest, opts ...grpc.CallOption) (*SalesAddressGetListResponse, error)
	Update(ctx context.Context, in *SalesAddressUpdate, opts ...grpc.CallOption) (*SalesAddress, error)
	Delete(ctx context.Context, in *SalesAddressPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type salesAddressServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesAddressServiceClient(cc grpc.ClientConnInterface) SalesAddressServiceClient {
	return &salesAddressServiceClient{cc}
}

func (c *salesAddressServiceClient) Create(ctx context.Context, in *SalesAddressCreate, opts ...grpc.CallOption) (*SalesAddress, error) {
	out := new(SalesAddress)
	err := c.cc.Invoke(ctx, "/organization_service.SalesAddressService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesAddressServiceClient) GetById(ctx context.Context, in *SalesAddressPrimaryKey, opts ...grpc.CallOption) (*SalesAddress, error) {
	out := new(SalesAddress)
	err := c.cc.Invoke(ctx, "/organization_service.SalesAddressService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesAddressServiceClient) GetList(ctx context.Context, in *SalesAddressGetListRequest, opts ...grpc.CallOption) (*SalesAddressGetListResponse, error) {
	out := new(SalesAddressGetListResponse)
	err := c.cc.Invoke(ctx, "/organization_service.SalesAddressService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesAddressServiceClient) Update(ctx context.Context, in *SalesAddressUpdate, opts ...grpc.CallOption) (*SalesAddress, error) {
	out := new(SalesAddress)
	err := c.cc.Invoke(ctx, "/organization_service.SalesAddressService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesAddressServiceClient) Delete(ctx context.Context, in *SalesAddressPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.SalesAddressService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesAddressServiceServer is the server API for SalesAddressService service.
// All implementations must embed UnimplementedSalesAddressServiceServer
// for forward compatibility
type SalesAddressServiceServer interface {
	Create(context.Context, *SalesAddressCreate) (*SalesAddress, error)
	GetById(context.Context, *SalesAddressPrimaryKey) (*SalesAddress, error)
	GetList(context.Context, *SalesAddressGetListRequest) (*SalesAddressGetListResponse, error)
	Update(context.Context, *SalesAddressUpdate) (*SalesAddress, error)
	Delete(context.Context, *SalesAddressPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedSalesAddressServiceServer()
}

// UnimplementedSalesAddressServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalesAddressServiceServer struct {
}

func (UnimplementedSalesAddressServiceServer) Create(context.Context, *SalesAddressCreate) (*SalesAddress, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalesAddressServiceServer) GetById(context.Context, *SalesAddressPrimaryKey) (*SalesAddress, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedSalesAddressServiceServer) GetList(context.Context, *SalesAddressGetListRequest) (*SalesAddressGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalesAddressServiceServer) Update(context.Context, *SalesAddressUpdate) (*SalesAddress, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalesAddressServiceServer) Delete(context.Context, *SalesAddressPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalesAddressServiceServer) mustEmbedUnimplementedSalesAddressServiceServer() {}

// UnsafeSalesAddressServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesAddressServiceServer will
// result in compilation errors.
type UnsafeSalesAddressServiceServer interface {
	mustEmbedUnimplementedSalesAddressServiceServer()
}

func RegisterSalesAddressServiceServer(s grpc.ServiceRegistrar, srv SalesAddressServiceServer) {
	s.RegisterService(&SalesAddressService_ServiceDesc, srv)
}

func _SalesAddressService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesAddressCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesAddressServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalesAddressService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesAddressServiceServer).Create(ctx, req.(*SalesAddressCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesAddressService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesAddressPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesAddressServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalesAddressService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesAddressServiceServer).GetById(ctx, req.(*SalesAddressPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesAddressService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesAddressGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesAddressServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalesAddressService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesAddressServiceServer).GetList(ctx, req.(*SalesAddressGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesAddressService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesAddressUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesAddressServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalesAddressService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesAddressServiceServer).Update(ctx, req.(*SalesAddressUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesAddressService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesAddressPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesAddressServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalesAddressService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesAddressServiceServer).Delete(ctx, req.(*SalesAddressPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesAddressService_ServiceDesc is the grpc.ServiceDesc for SalesAddressService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesAddressService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.SalesAddressService",
	HandlerType: (*SalesAddressServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalesAddressService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _SalesAddressService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalesAddressService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalesAddressService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalesAddressService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sales_address.proto",
}
